Create database University 
Go
Use University 
Go
Create table Teacher
(
TeacherID int primary key,
FamilyTeacher varchar(30),
NameTeacher varchar(30),
PatronymicTeacher varchar(30),
[Power] varchar(50),
Chair varchar(50),
Phone varchar(20),
EMail varchar(100)
)

Create table Topic 
Create database University 
Go
Use University 
Go
Create table Teacher
(
TeacherID int primary key,
FamilyTeacher varchar(30),
NameTeacher varchar(30),
PatronymicTeacher varchar(30),
[Power] varchar(50),
Chair varchar(50),
Phone varchar(20),
EMail varchar(100)
)

Create table Topic 
(
TopicID int primary key,
Teacher int,
Topic varchar(255),
Foreign key (Teacher) references Teacher(TeacherID),
)

Create table Faculty
(
FacultyID int identity(1,1) primary key,
NameFaculty varchar(50)
)
Create table Student 
(
GradeBookID int primary key,
FamilyStudent varchar(30),
NameStudent varchar(30),
PatronymicStudent varchar(30),
[Group] int,
Faculty int,
Foreign key (Faculty) references Faculty(FacultyID),
Topic int,
Foreign key (Topic) references Topic(TopicID)
)

Create table Exam
(
ExamID int identity(1,1) primary key,
GradeBook int,
Foreign key (GradeBook) references Student(GradeBookID),
NameExam varchar(40),
AppraisalExam int,
Check (AppraisalExam >= '2'),
Check (AppraisalExam <= '5'),
)

Create table DiplomMark
(
IDMark int primary key,
GradeBook int,
Foreign key (GradeBook) references Student(GradeBookID),
AppraisalDiplom int, 
Check (AppraisalDiplom >= '2'),
Check (AppraisalDiplom <= '5'),

)

Insert into  Teacher (TeacherID, FamilyTeacher, NameTeacher, PatronymicTeacher, [Power], Chair, Phone, Email)
values 
('1','Иванов','Данил','Ильич','Кандидат педагогических наук','Декан','+79968982555','macron@france.ru'),
('2','Питров','Сергей','Петрович','Доктор наук','Доцент','+79091722988','merkel@germany.ru'),
('3','Седоров','Иван','Данилович','Доктор наук','Старший преподаватель','+79257662554','navalny@navalny.ru'),
('4','Мухов','Владимир','Иванович','Кандидат педагогических наук','Проректор','+79227661236','putya@lox.com'),
('5','Пчелкин','Егор','Вадимович','Доктор наук','Профессор','+79003803085','sobol@navalny.ru'),
('6','Столиков','Антон','Алексеевич','Доктор наук','Лаборант','+79091722984','kiselev@rf.ru'),
('7','Белкин','Владимир','Владимирович','Кандидат педагогических наук','Преподаватель','+79943661221','soloviev@deb.ru'),
('8','Ручкин','Алексей','Анатольевич','Доктор наук','Ректор','+79007803003','FreeNavalnii@mail.ru'),
('9','Лисов','Вадим','Сергеевич','Доктор наук','Преподаватель','+79091543645','FreeRussia@etoproidet.ru'),
('10','Новал','Петр','Денисович','Кандидат педагогических наук','Заведующий кафедры','+79968003456','jailbreak@mail.ru');
Insert into Topic(TopicID, Teacher, Topic)
values
('1','10','Анализ и выявления резервов повышения эффективности использования основных средств, имеющихся у предприятия.'),
('2','9','Анализ, планирование и контроль денежных потоков предприятия'),
('3','8','Анализ и выявление резервов, повышение эффективности использование обортных средств предприятия'),
('4','7','Управление финансовыми рисками предприятия'),
('5','6','Формирование и оценка эффективности инвестиционной программы предприятия'),
('6','5','Формирование ценовой политики из предприятия'),
('7','3','Оптимизация маркетинговых функций предприятия'),
('8','3','Оптимизация систем управления качеством выпускаемой продукции'),
('9','1','Возможны подходы к стратегии повышения производительности труда'),
('10','1','Формирование новых подходов к стратегии управления производством');

Insert into Faculty (NameFaculty)
values
('Производственный'),
('Педагогический'),
('Технологический'),
('Юридический');

Insert into Student (GradeBookID, FamilyStudent, NameStudent, PatronymicStudent, [Group], Faculty, [Topic])
values 
('10031','Иванов','Иван','Иванович','102', '1','10'),
('10032','Петров','Петр','Александрович','102', '2', '9'),
('10033','Лехов','Владимир','Степанович','102', '2', '8'),
('10034','Дверцов','Алексей','Сергеевич','100', '1', '7'),
('10035','Дворцов','Владимир','Владимирович','100', '3','5'),
('10036','Скворцов','Илья','Владимирович','100', '3','6'),
('10037','Стулов','Олег','Олегович','103', '4', '4'),
('10038','Берегов','Алексей','Ильич','103', '1','3'),
('10039','Солнцев','Денис','Иванович','103', '4','2'),
('10040','Бугин','Петр','Петрович','103', '2','1');
Insert into DiplomMark (IDMark, GradeBook,  AppraisalDiplom)
values
('1','10031','5'),
('2','10032','4'),
('3','10033','3'),
('4','10034','4'),
('5','10035','3'),
('6','10036','4'),
('7','10037','3'),
('8','10038','3'),
('9','10039','4'),
('10','10040','3');
Insert into Exam (GradeBook, NameExam, AppraisalExam)
values
('10031','Математика','4'),
('10032','Математика','4'),
('10033','Математика','3'),
('10034','Русский','4'),
('10035','Русский','2'),
('10036','Русский','5'),
('10037','Физика','5'),
('10038','Физика','3'),
('10039','Физика','3'),
('10040','Химия','5'),
('10031','Химия','3'),
('10032','Химия','4');